resources:
  repositories:
    - repository: templates
      type: github
      endpoint: Punnapulusu
      ref: origin/master
      name: CommonBuilde
      #name: CommonBuild/BuildTemplate

jobs:
- template: common.yml@templates
