resources:
  repositories:
    - repository: templates
      type: github
      endpoint: https://github.com/
      name: CommonBuild/BuildTemplates

jobs:
- template: common.yml@templates  # Template reference
