resources:
  repositories:
  - repository: template
    type: GitHub
    endpoint: WellsTest
    name: /Punnapulusu/CommonBuild
    ref: master
jobs:
- template: common.yml@template

- task: Npm@1
  inputs:
    command: publish
    publishRegistry: useFeed
    publishFeed: Artifacts
