resources:
  repositories:
  - repository: CommonBuild
    type: github
    connection: Punnapulusu
    name: Punnapulusu
    source: CommonBuild/BuildTemplate
    ref: refs/heads/master
jobs:
- template: common.yml@templates
