resources:
  repositories:
    - repository: templates
      type: github
      endpoint: Punnapulusu
      ref: origin/master
      name: https://github.com/Punnapulusu/CommonBuild/BuildTemplate
      #name: CommonBuild/BuildTemplate

jobs:
- template: common.yml@templates
