resources:
  repositories:
  - repository: template
    type: GitHub
    endpoint: WellsTest
    name: /Punnapulusu/CommonBuild
    ref: master
jobs:
- template: common.yml@template

steps:
- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts: drop'
