resources:
  repositories:
  - repository: CommonBuild
    type: GitHub
    #connection: Punnapulusu
    endpoint: Punnapulusu
    name: CommonBuild/BuildTemplate
    ref: refs/heads/master
jobs:
- template: common.yml@CommonBuild
