resources:
  repositories:
    - repository: templates
      type: github
      endpoint: Punna_Wells
      name: CommonBuild/BuildTemplates

jobs:
- template: common.yml@templates  # Template reference
