resources:
  repositories:
  - repository: CommonBuild
    type: GitHub
    endpoint: Punnapulusu
    name: CommonBuild/BuildTemplate
    ref: refs/remotes/origin/HEAD
jobs:
- template: common.yml@CommonBuild
